# web-flux

./: .gitignore  README.md  pom.xml
web-flux-function/: pom.xml
web-flux-hello/: pom.xml
web-flux-hello/src/main/java/xyz/ieden/web/flux/hello/: WebFluxHelloApplication.java
web-flux-hello/src/main/java/xyz/ieden/web/flux/hello/controller/: HelloController.java
web-flux-hello/src/main/resources/: application.yml
web-flux-hello/src/test/java/xyz/ieden/web/flux/hello/: WebFluxHelloApplicationTests.java
web-flux-mvc/: pom.xml
web-flux-mvc/src/main/java/xyz/ieden/web/flux/mvc/: WebFluxMvcApplication.java
web-flux-mvc/src/main/java/xyz/ieden/web/flux/mvc/controller/: HelloController.java
web-flux-mvc/src/main/resources/: application.yml
web-flux-mvc/src/test/java/xyz/ieden/web/flux/mvc/: WebFluxMvcApplicationTests.java
