<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.ieden</groupId>
        <artifactId>web-flux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.ieden</groupId>
    <artifactId>web-flux-hello</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>web-flux-hello</name>
    <description>Web Flux</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

    </dependencies>

</project>
